<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#EDE7F6">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="AcadiaShop"
        android:textSize="36sp"
        android:textColor="#9575CD" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:backgroundTint="#9575CD"
        android:textColor="#FFFFFF" />

</RelativeLayout>
