<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/etTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Time"
        android:padding="8dp"
        android:backgroundTint="@color/black" />

    <EditText
        android:id="@+id/etPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Place"
        android:padding="8dp"
        android:backgroundTint="@color/black"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnRemoveTimePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4081"
        android:layout_marginStart="8dp" />
</LinearLayout>
